{
  "name": "agri-compass-root",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix weather-alert-service && echo 'Backend uses Maven, no npm install needed'",
    "install:weather": "npm install --prefix weather-alert-service",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "cd agri-compass-api && mvnw.cmd spring-boot:run",
    "dev:weather": "npm run dev --prefix weather-alert-service",
    "dev": "npm run dev:frontend"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
